# InvGen

./: .gitignore  README.md
inv-gen-api/: Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json  inv-gen-api.csproj  inv-gen-api.http  inv-gen-api.sln
inv-gen-api-logic/: inv-gen-api-logic.csproj
inv-gen-api-logic/Contracts/Persistance/: IAsyncRepository.cs
inv-gen-api.Application/: ApplicationServiceRegistration.cs  inv-gen-api.Application.csproj
inv-gen-api.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestFailedException.cs  ValidationException.cs
inv-gen-api.Application/Profiles/: MappingProfile.cs
inv-gen-api.Application/Responses/: BaseResponse.cs
inv-gen-api.Persistence/: ApplicationUser.cs  InvoiceGenDbContext.cs  PersistenceServiceRegistration.cs  inv-gen-api.Persistence.csproj
inv-gen-api.Persistence.MySQL/: inv-gen-api.Persistence.MySQL.csproj
inv-gen-api.Persistence.MySQL/Migrations/: 20240521234117_InitialCreate.Designer.cs  20240521234117_InitialCreate.cs  20240521234712_CleanMigration.Designer.cs  20240521234712_CleanMigration.cs  InvoiceGenDbContextModelSnapshot.cs
inv-gen-api.Persistence/Configurations/: UserConfiguration.cs
inv-gen-api.Repositories/: RepositoryServiceRegistration.cs  inv-gen-api.Repositories.csproj
inv-gen-api.Repositories/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
inv-gen-api.Repositories/Repositories/: BaseRepository.cs
inv-gen-api.Repositories/Repositories/UserRepositories/: UserRepository.cs
inv-gen-api/Controllers/: AuthTestController.cs  UserController.cs  WeatherForecastController.cs
inv-gen-api/Extensions/: IdentityServiceExtension.cs
inv-gen-api/Properties/: launchSettings.json
inv-gen-api/log/: 20240521.txt  20240523.txt
inv-gen-api/middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
inv-gen-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
inv-gen-web/src/: index.html  styles.scss
inv-gen-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
inv-gen-web/src/environments/: environment.ts
(+40 files in other folders)
